# DummyApps

./: .gitignore  go.mod  go.sum
dummy-grpc-clock/: build.sh  deployment.yml  gen_code.sh
dummy-grpc-clock/client/: Dockerfile  client.go
dummy-grpc-clock/istio/: client.yml  istio.yml  server.yml
dummy-grpc-clock/k8/: deployment.yml
dummy-grpc-clock/server/: Dockerfile  server.go
dummy-grpc-clock/service/: service.pb.go  service.proto
dummy-grpc-testing/: build.sh  docker-compose.yml  run-client-bistream.sh  run-client-blocking.sh  run-client-setup.sh  run-client-stream-single.sh  run-client-stream.sh
dummy-grpc-testing/client_go/: Dockerfile  client.go
dummy-grpc-testing/client_java/grpc-client/: pom.xml
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/: App.java  BlockingStub.java  BlockingSub.java  Caller.java  Defaults.java  DumpThreadsTask.java  Threads.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/debug/: DumpThreadsTask.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/stub/: BlockingStub.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/threads/: Threads.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/workers/: BaseServiceCallWorker.java  ServiceCallBlockingWorker.java  ServiceCallClientStreaming.java  ServiceCallFutureWorker.java  ServiceCallWorker.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/workers/bistream/: BiStreamWorker.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/workers/block/: BaseServiceCallWorker.java  ServiceCallBlockingWorker.java  ServiceCallFutureWorker.java
dummy-grpc-testing/client_java/grpc-client/src/main/java/com/dummy/grpc/workers/stream/: ClientStreamingWorker.java  ServiceCallClientStreaming.java  ServiceCallClientStreamingSingleRequest.java  StreamingSingleRequestWorker.java
dummy-grpc-testing/client_java/grpc-client/src/test/java/com/dummy/grpc/: AppTest.java
dummy-grpc-testing/server/: Dockerfile  server.go
dummy-grpc-testing/service/: service.pb.go  service.proto
dummy-http/: Dockerfile  build.sh  deployment.yml  main.go
dummy-http-client/: Dockerfile  build.sh  main.go
dummy-http-client/istio/: deployment.yml  istio.yml
dummy-http/istio/: deployment.yml  istio-gw.yml  istio-vs.yml  istio.yml
http-proxy/: main.go
tcp-proxy/: main.go
